events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream app {
     #    server master:3001;
        server master;  
        server python_service-master-1:3001;
        server python_service-master-2:3001;
     }
# This server accepts all traffic to port 80 and passes it to the upstream.
server {
         listen 100;
         server_name app.com;
         location / {
              proxy_pass http://app;
          }
     }
}